# coffee_shop-mangement-API

./: AppDbContext.cs  AuthController.cs  AuthService.cs  CoffeeShopAPI.csproj  CoffeeShopAPI.sln  DTOs.cs  ExceptionMiddleware.cs  FileService.cs  IServices.cs  MenuController.cs  MenuService.cs  Models.cs  OrderHub.cs  OrderService.cs  OrdersController.cs  Program.cs  README.md  TableService.cs  TablesController.cs  appsettings.json  flutter_integration.dart
Properties/: launchSettings.json
