<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoffeeShopAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"              Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"    Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"        Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"       Version="8.0.0" />

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"           Version="7.3.1" />

    <!-- SignalR (built-in to ASP.NET Core 8, no extra package needed) -->

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next"                            Version="4.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"                     Version="6.5.0" />
  </ItemGroup>

</Project>
